.row-padding {
    padding-top: 10px;
}

.button-margin {
    margin: 10px;
}

.grey-background {
    background-color: WhiteSmoke;
}

.red-color {
    background-color: red;
}    

.centered {
    text-align:center;
}

.inline-block {
    display: inline-block;
}

.yellow-background {
    background-color: yellow;
    color: black;
}

/* Forms Styles */
.form-group {
    margin: 10px 20px;
}

/* Form feedback messages */
form .ng-valid.ng-touched {
    border-color: #78FA89;
}

form .ng-invalid.ng-touched {
    border-color: #FA787E;
}

.help-block {
    margin-left: 15px;
}

.error {
    color: #FA787E;
}

.input-error {
    border-color: #FA787E !important;
}

.info {
    color: #f19f4b;
}

.toast {
    position: fixed;
    z-index: 1;
    top: 10px;
    right: 10px;
}

.x-close {
    float: right;
    margin-left: 15px;
    margin-top: -10px;
    margin-right: -5px;
    cursor: pointer;
}

/* Activities Styles */
.remove-padding {
    padding: 0px !important;
}

.results {
    padding-top: 10px;
}